FantasticFiasco/action-update-license-year/action.yml
name: Update license copyright year(s)
description: Updates the copyright year(s) in your license file and creates a pull request.
author: Mattias Kindborg <mattias.kindborg@gmail.com> (https://twitter.com/FantasticFiasco)

runs:
  using: node16
  main: ./dist/index.js

branding:
  icon: sunrise
  color: orange

inputs:
  token:
    description: >
      Personal access token (PAT) used when interacting with Git and GitHub.


      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.


      [Learn more about creating and using encrypted secrets](https://help.github.com/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    required: true

  path:
    description: >
      A path or wildcard pattern specifying files to transform. Multiple paths can be specified
      using literal styled YAML.
    default: LICENSE
    required: false

  transform:
    description: >
      A regular expression (JavaScript flavor) describing the license transform. The
      expression must have the following properties:


      - A capturing group named "from", encapsulating the first year of license validity

      - Written to support the RegExp flags "gmi" ("global", "multiline" and "ignore case")


      The expression will be used by String.prototype.replace() to apply the
      transformation.
    default:
    required: false

  branchName:
    description: The branch name. Supports substituting variable {{currentYear}}.
    default: license/copyright-to-{{currentYear}}
    required: false

  commitTitle:
    description: The git commit title. Supports substituting variable {{currentYear}}.
    default: "docs(license): update copyright year(s)"
    required: false

  commitBody:
    description: >
      The git commit body that will be appended to commit title, separated by two line returns.
      Supports substituting variable {{currentYear}}.
    default: ""
    required: false

  commitAuthorName:
    description: The git author name, used when committing changes to the repository.
    default: "github-actions"
    required: false

  commitAuthorEmail:
    description: The git author e-mail, used when committing changes to the repository.
    default: "github-actions@github.com"
    required: false

  gpgPrivateKey:
    description: >
      The GPG private key, used in combination with gpgPassphrase when signing commits. Private keys
      protected by a passphrase are supported while private keys without a passphrase are
      unsupported.
    default: ""
    required: false

  gpgPassphrase:
    description: The GPG passphrase, used in combination with gpgPrivateKey when signing commits.
    default: ""
    required: false

  prTitle:
    description: The title of the new pull request. Supports substituting variable {{currentYear}}.
    default: Update license copyright year(s)
    required: false

  prBody:
    description: The contents of the pull request. Supports substituting variable {{currentYear}}.
    default: ""
    required: false

  assignees:
    description: >
      Comma-separated list with usernames of people to assign when pull request is created.
    default: ""
    required: false

  labels:
    description: Comma-separated list of labels to add when pull request is created.
    default: ""
    required: false

outputs:
  currentYear:
    description: >
      The current year. This output will exist if action ran successfully and licenses where
      updated.

  branchName:
    description: >
      The name of the git branch created for the purpose of updating the licenses. This output will
      exist if action ran successfully and licenses where updated.

  pullRequestNumber:
    description: >
      The number of the GitHub pull request created for the purpose of updating the licenses. This
      output will exist if action ran successfully and licenses where updated.

  pullRequestUrl:
    description: >
      The URL of the GitHub pull request created for the purpose of updating the licenses. This
      output will exist if action ran successfully and licenses where updated.

ltdorgtest/ci-sphinx/.github/workflows/use-update-license-year.yml
- name: Update the Copyright Year of the LICENSE file
  id: ucyl
  uses: FantasticFiasco/action-update-license-year@v3
  with:
    token: ${{ secrets.ACTOR_GITHUB_TOKEN }}
    branchName: license-{{currentYear}}
    commitAuthorName: ${{ inputs.ACTOR_NAME }}
    commitAuthorEmail: ${{ inputs.ACTOR_EMAIL }}
    commitTitle: |
      📄 docs(license): update copyright year(s)
    commitBody: |
      Updated the Copyright Year(s) to {{currentYear}}.
    prTitle: |
      docs(license): update copyright year(s)
    prBody: |
      Created by the GitHub Workflow:

      - File: [${{ github.workflow }}](${{ github.server_url }}/${{ github.repository }}/actions/workflows/${{ github.workflow }}.yml)
      - Run: [${{ github.workflow }}](${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }})
      - Job: [${{ inputs.CALLER_JOB }} / ${{ github.job }}](${{ steps.gcji.outputs.html_url }})

retransmission/retransmission/.github/workflows/update-copyright.yml
- uses: FantasticFiasco/action-update-license-year@v3
  with:
    prTitle: 'chore: update copyright years'
    commitTitle: 'chore: update copyright year in COPYING'
    token: ${{ secrets.GITHUB_TOKEN }}
    path: COPYING
    transform: (?<=Copyright )(?<from>\d{4})?-?(\d{4})?   

dropbox-code/repo-4/.github/workflows/copyright.yaml
- continue-on-error: true
  uses: FantasticFiasco/action-update-license-year@v3
  with:
    assignees: '@mobilecoinfoundation/coredev'
    labels: copyright
    path: '**/*.rs

      **/*.proto

      '
    token: ${{ secrets.MEOWBLECOIN_PAT }}
    transform: (?<=^\/\/ Copyright \(c\) )(?<from>\d{4})?-?(\d{4})?

h1alexbel/reports-check-action/.github/workflows/year.yml
- uses: FantasticFiasco/action-update-license-year@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: | #add new path with glob pattern https://www.npmjs.com/package/glob
      **/LICENSE.txt
      **/*.xml
      **/*.xsl
      **/*.rs
      **/*.yaml
      **/*.yml
      **/*.toml
    commitTitle: "update license year"