FantasticFiasco/action-update-license-year/action.yml
name: Update license copyright year(s)
description: Updates the copyright year(s) in your license file and creates a pull request.
author: Mattias Kindborg <mattias.kindborg@gmail.com> (https://twitter.com/FantasticFiasco)

inputs:
  token:
    description: >
      Personal access token (PAT) used when interacting with Git and GitHub.


      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.


      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    required: true

  path:
    description: >
      A path or wildcard pattern specifying files to transform. Multiple paths can be specified
      using literal styled YAML.
    default: LICENSE
    required: false

  transform:
    description: >
      A regular expression (JavaScript flavor) describing the license transform. The
      expression must have the following properties:


      - A capturing group named "from", encapsulating the first year of license validity

      - Written to support the RegExp flags "im" ("ignore case" and "multiline")


      The expression will be used by String.prototype.replace() to apply the
      transformation.
    default:
    required: false

  branchName:
    description: The branch name. Supports substituting variable {{currentYear}}.
    default: license/copyright-to-{{currentYear}}
    required: false

  commitTitle:
    description: The git commit title. Supports substituting variable {{currentYear}}.
    default: "docs(license): update copyright year(s)"
    required: false

  commitBody:
    description: >
      The git commit body that will be appended to commit title, separated by two line returns.
      Supports substituting variable {{currentYear}}.
    default: ""
    required: false

  commitAuthorName:
    description: The git author name, used when committing changes to the repository.
    default: "github-actions"
    required: false

  commitAuthorEmail:
    description: The git author e-mail, used when committing changes to the repository.
    default: "github-actions@github.com"
    required: false

  prTitle:
    description: The title of the new pull request. Supports substituting variable {{currentYear}}.
    default: Update license copyright year(s)
    required: false

  prBody:
    description: The contents of the pull request. Supports substituting variable {{currentYear}}.
    default: ""
    required: false

  assignees:
    description: >
      Comma-separated list with usernames of people to assign when pull request is created.
    default: ""
    required: false

  labels:
    description: Comma-separated list of labels to add when pull request is created.
    default: ""
    required: false

runs:
  using: node12
  main: ./dist/index.js

branding:
  icon: sunrise
  color: orange

woody-apple/connectedhomeip/.github/workflows/license_years.yaml
- uses: FantasticFiasco/action-update-license-year@v2
  with:
      token: ${{ secrets.PAC_TOKEN }}
      path: "*.cpp"

Avvessalom/test-project/.github/workflows/license_check.yml
- uses: FantasticFiasco/action-update-license-year@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./**/*.{kt,kts} 

Avvessalom/test-project/.github/workflows/license_check.yml
- uses: FantasticFiasco/action-update-license-year@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: ./*.{kt,kts}

MacAhmed/macahmed.github.io/.github/workflows/main.yml
- uses: FantasticFiasco/action-update-license-year@v2
  with:
    token: ${{ secrets.ACTION_TOKEN }}
    path: src/**/*.js
    transform: (?<=Maktoom Ahmed )(?<from>\d{4})?-?(\d{4})?